<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="contextOnDelivery" prefHeight="601.0" prefWidth="756.0" style="-fx-background-color: #36415c;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OnDeliveryController">
   <children>
      <TableView fx:id="tblOnDelivery" layoutX="14.0" layoutY="157.0" prefHeight="410.0" prefWidth="728.0">
        <columns>
          <TableColumn fx:id="colVehicleNumber" prefWidth="144.0" text="Vehicle number" />
          <TableColumn fx:id="colVehicleType" prefWidth="114.0" text="Vehicle Type" />
            <TableColumn fx:id="colDriverName" prefWidth="205.0" text="Driver Name" />
            <TableColumn fx:id="colLeftTime" prefWidth="262.0" text="Left Time" />
        </columns>
      </TableView>
      <Label layoutX="213.0" layoutY="69.0" text="On Delivery Vehicle" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
